<!DOCTYPE html>
<html lang="en">
<head>
    <title>ผู้จัดทำ</title>
    <link rel="stylesheet" href="styte.css">
</head>
<body style="background-color: rgb(172, 197, 243);">
     <center>
        <nav>
            <a href='index.html'>หน้าเเรก</a>
            <a href='mae.html'>เนื้อหา</a>
            <a href='ceater.html'>ผู้จัดทำ</a>
            <a href='https://cpss.ac.th'>โรงเรียนของเรา</a>
            
        </nav>
        <div class="container">
        
         <h1 class="mainf" >ผู้จัดทำ</h1>
        <div class="logo">
        <img src="logo3.png" alt="Logo" class="nav-logo-img">
    </div><br><br>
    <label style="color: rgb(0, 0, 0);">ผู้จัดทำ</label><br>
    <label style="color: rgb(0, 0, 0);">นายอชิตะ นพวัฒน์ เลขที่11 ม.4/11</label><br>
    <label style="color: rgb(0, 0, 0);">ผู้ช่วยคือ พี่เอ็มออนิว</label><br>
    <label style="color: rgb(0, 0, 0);">ผู้ช่วยอีกคน นายกัตโตะ</label><br>
    <label style="color: rgb(0, 0, 0);">ผู้ช่วยอีกคนหนึ่ง นายโตะ</label><br>
    <label style="color: rgb(0, 0, 0);">ผู้ช่วยอีกหลายคน นายกัต</label><br><br>
  
    </div>
    
    </center>
    
</body>
<center>
    <div class="footer">
    <h3>ห้องเรียนพิเศษปัญญาประดิษฐ์ AI โรงเรียนชุมแพศึกษา</h3>
</div>
<div class="footer-sect">
</div>

</center>

</body>
</html>
